/* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
 
 /* Default settings */
 *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
 }

 /* header section start*/
   .container{
    max-width: 1124px;
    margin:0 auto;
   }
   nav{
    display: flex;
    justify-content: space-between;
    padding-top:20px;
   }
   .nav-icon{
    font-size: 25px;
    font-weight: 700;
   }
   ul>li{
    display:inline-block;
    list-style: none;
   }
   ul>li>a{
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
    color: #000;
   }
   /* banner section */
   .banner-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
     
   }
   .banner-img{
    background-image: url(./images/Circle\ design.svg);
   }
   .banner-details{
    margin-bottom: 60px;
    color:#3a3a3a ;
   }
   .banner-title{
    font-size: 50px;
    margin-bottom: 10px;
   }
   .banner-btn{
    padding: 10px 30px;
    border: none;
    background: #E02C6D;
     border-radius: 41px;
     margin-top: 20px;
     color: #fff;
   }
   .banner-details p{
    font-size: 18px;
   }
   /* branding */
   .brand-items{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid rgb(247, 245, 245);
    padding-top: 50px ;
   }
   .brand-icon{
     margin: 0 20px;
   }

 /* header section End*/
 /* collections-section start */
  .collections-title{
    text-align: center;
    font-size: 40px;
    padding: 40px 0;
  }
  .collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
  .collection{
     padding: 10px 20px;
     background: #fff;
  }
  .collecton-thumbnail{

  }
  .collection-information{

  }
  .collection-title{
      
  }
  .collection-price{

  }
  .fa-star{
    font-size: 12px;
  }
  .fa-star.filled{
    color:#FFC014;
  }
  .fa-star.empty{
    color: #AEAEAE;
  }
  .collection-description{

  }

 /* collections-section End */
 /* Featured-products sections start */
 .featured-products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 100px 0;
 }
 /* Featured-products sections end */
 /* footer-section start */
  footer{
    text-align: center;
    padding: 85px;
    background:#0a0826;
    color: #fff;
    
  }
   footer h2{
    margin-bottom: 10px;
   }
   .media-icon{
     padding: 10px 5px;
   }
   .media{
    padding: 20px 20px;
    background: gray;
    border-radius: 50%;
    margin: 10px 0;
   }

 /* footer-section end */


 /* Responsive section */
 @media only screen and (max-width:576px) {
    
    nav{
        display: none;
    }
    .banner-section{
       
        grid-template-rows: repeat(1,1fr);
        text-align: center;
        padding: 20px 0;
        flex-direction: column-reverse;
        gap: 20px;
        
    }
    .banner-details {
       padding: 10px 20px;
    }
    .banner-title{
        font-size: 40px;
    }
    .all-collections{
        margin-top: 20px;
    }
    .collection{
        flex-direction: column;
        justify-content: center;
    }
    .collections{
         display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .collections-title{
        margin-top: 20px;
    }
    .collection-title{
       font-size: 25px;
    }
    .featured-products{
         grid-template-rows: repeat(1,1fr);
         flex-direction: column;
       
    }
    .featured-img{
        text-align: center;
        width: 70%;
        margin: 0 auto;
        
         
    }
    .featured-details{
         text-align: center;
         margin:0 10px;
    }
    .feature-title{
        font-size: 18px;
    }
    .feature-des{
        font-size: 12px;
    }
    .brand-items{
          
         flex-direction: column;
        
    }
    .banner-img{
         text-align: center;
        
    }
    .brand-icon{
        
         
    }

 }